#JDBC CONNECT PROPERTIES

JDBCConnect.driver=oracle.jdbc.OracleDriver
JDBCConnect.url=jdbc:oracle:thin:@
JDBCConnect.Database=XE
JDBCConnect.user=alunob
JDBCConnect.password=oradba
JDBCConnect.charset=?lc_ctype=WIN1252
JDBCConnect.porta=1521
JDBCConnect.ip=localhost



